<!DOCTYPE html>
<html>
<head>
	<!--<title>puzzels!</title>-->
	<title>puzzels!</title>
		<!-- qvvssu -->
		<!-- madness elbow mcr muse eltonjohn davidbowie rollingstones realbigfish queen prince smashmouth blur -->

	<!--<style type="text/css">
		html {
			font-family: sans-serif;
		}
		body {
			display: flex;
			
			margin: 0;
			padding: 10px;
			flex-direction: column;
		}

		.puzzle {
			margin-bottom: 10px;
			display: flex;
			flex-direction: column;
			border: solid;
			border-radius: 15px;
			padding: 10px;
		}
		#submitBands {
			max-width: 100px;
		}
		.hidden {
			display: none;
		}
		#nav {
			display: flex;
			position: absolute;
			bottom: 0px;
			left: 0px;
			right: 0px;
			border: solid;
		}
		.nav_button {
			flex: 1;
			padding: 10px;
			margin: 5px;
			background-color: rgba(0,0,0,0.5); 
		}
		.nav_button:hover {
			background-color: rgba(255,255,255,0.5); 
		}
		.staff {
			height: 58px;
			display: flex;
		}
		.lines {
			position: absolute;
			width: 100%;
		}
		.bar {
			z-index: 10;
			flex: 1;
			display: flex;
			border-right: solid; 
		}
		.note {
			height: 0px;
			margin-top: -30px;
			flex: 1;
			font-size: 40px;
		}
		.rest {
			margin-top: 4px
		}
	</style>-->
</head>
<body>
	<!--<div class="puzzle" id="puzzle1">
		<H3>1 Which words?</H3>
		<a class="open-in-bonza" href="bonzapuzzles://view?code=QVVSSU">puzzle 1</a>
		<textarea  type="text" name="bands" id="bands"> </textarea>
		<input type="button" name="submit" id="submitBands" value="submit">
	</div>
	<div class="puzzle hidden" id="puzzle2">
		<H3>2 Wrong note</H3>
		<span style="position: relative; top: -86px; left: -20px;">X</span>
		<div class="staff">
			<div class="lines">
				<hr/>
				<hr/>
				<hr/>
				<hr/>
				<hr/>
			</div>
			<div class="bar">
				<span class="note" style="padding-top: 21px;">𝄞</span>
				<span class="note rest">𝄼</span>
				<span class="note rest">𝄽</span>
				<span class="note rest">𝄾</span>
				<span class="note" style="padding-top: 45px;">𝄰𝅘𝅥𝅮</span>
			</div>
			<div class="bar">
				<span class="note" style="padding-top: 40px;">𝅘𝅥</span>
				<span class="note rest">𝄾</span>
				<span class="note" style="padding-top: 35px;">𝄰𝅘𝅥𝅮</span>
				<span class="note" style="padding-top: 30px;">𝅘𝅥</span>
				<span class="note rest">𝄾</span>
				<span class="note" style="padding-top: 45px;">𝄰𝅘𝅥𝅮</span>
				
			</div>
			<div class="bar">
				<span class="note" style="padding-top: 40px;">𝅘𝅥𝅮</span>
				<span class="note" style="padding-top: 35px;">𝄰𝅘𝅥𝅮</span>
				<span class="note" style="padding-top: 30px;">𝅘𝅥𝅮</span>
				<span class="note" style="padding-top: 15px;">𝅘𝅥𝅮</span>
				<span class="note" style="padding-top: 20px;">𝅘𝅥𝅮</span>
				<span class="note" style="padding-top: 45px;">𝅘𝅥𝅮</span>
				<span class="note" style="padding-top: 30px;">𝅘𝅥𝅮</span>
				<span class="note" style="padding-top: 20px;">𝅘𝅥𝅮</span>
			</div>
			<div class="bar">
				<span class="note" style="padding-top: 25px;">𝄰𝅗𝅥</span>
				<span class="note" style="padding-top: 25px;">𝄯𝅘𝅥𝅮</span>
				<span class="note" style="padding-top: 30px;">𝅘𝅥𝅮</span>
				<span class="note" style="padding-top: 40px;">𝅘𝅥𝅮</span>
				<span class="note" style="padding-top: 45px;">𝅘𝅥𝅮</span>
			</div>
			<div class="bar">
				<span class="note" style="padding-top: 40px;">𝅗𝅥</span>
				<span class="note rest">𝄼</span>
				<span class="note rest">𝄽</span>
				<span class="note rest">𝄾</span>
			</div>
		</div>
	</div>-->
	
	<!-- <div id="nav">
		<div class="nav_button" id="button1">
			
		</div>
		<div class="nav_button" id="button2"></div>
	</div> -->
	<!--<script  src="code.js"></script>-->
	<h1>Studie ondekt dat Maarten van alle Maartens de beste Maarten is</h1>
	<span>
        "we hebben ondect met behulp van bloed testen, vragenlijsten, meetingen, en omkoperij. Dat Maarten de beste Maarten is." Zei Dr. Ikke benne heuse geen wolfje echt niet hoor. "we hebben hier heel veel werk in gestoken. zie deze nummers!"<br>1, 64, 9 10<br>
        onomstoot baar bewijs. erg bedankt voor het interview doctor wolfje. "niet wolfje". oh ja excuses, bedankt Dr. niet hoor. "geen probleem"
<br><br>
        sheepcase
    </span>
</body>
</html>
